{
  "name": "financiamento-back",
  "version": "1.0.0",
  "description": "Back-end do projeto Financia Seu Carro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}